version: '2'
services:
    packetapp-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/PacketApp/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=PacketApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
